akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

akka.http {
  host-connection-pool {
    client = {
      proxy {
        http {
          host = proxy.cervedgroup.com
          port = 8080
          user = cge01138
          password = Cambiami4
          non-proxy-hosts = ["localhost"]
        }
      }
    }
  }
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}